<!DOCTYPE html>
<html lang="pt">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHBP9WB24G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHBP9WB24G');
</script>


	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1921695646246423" crossorigin="anonymous">
	</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Página não encontrada - Se Deus Quiser</title>
    <link rel="shortcut icon" href="../img/logo_p.png" type="image/x-icon">
</head>
<style>
    *{
        font-family: sans-serif;
        color: white;
    }

    body{
        background: radial-gradient( pink, pink, #88C7FFC4);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

    } 

    h3{
        letter-spacing: 4px;
    }
    h1{
        font-size: 120px;
        margin-top: 10%;

        color: white;

    }

    button{
        background: red;
        padding: 1rem 1.5rem;
        margin-top: 1rem;
        border-radius: 50px;
        border: 1px solid white;
        box-shadow: 3px 3px 4px white;
        font-size: 16px;
        cursor: pointer;
        

    }
</style>
<body>
    <main>
        <center>
<br><br>
           <img src="../img/logo_s.png" class="navbar-brand" height="40em" alt="">
           
           <h1>Erro 500 </h1>
           <h3>A pagina que procura não foi encontrada!</h3>
        
           <a href="/"><button>Pagina Inicial</button></a>
        </center>
    </main>
</body>
</html>